*
  margin: 0
  padding: 0
  list-style-type: none
  text-decoration: none 
  box-sizing: border-box
  font-family: Montserrat

.header
  width: 100%
  height: 768px
  background: url("../img/background.jpg")
  background-repeat: no-repeat
  background-size: 100%
  .logo
    width: 160px
    height: 90px
    margin: 0 auto
  h2
    font-weight: bold
    text-align: center
    font-size: 60px
    color: #ffffff
  p
    font-size: 20px
    font-weight: bold
    text-align: center
    color: #ffffff


.navbar 
  display: flex
  justify-content: space-between
  padding-right: 250px
  ul
    display: flex
    justify-content: space-between
    align-items: center
    width: 414px
    margin-left: 100px
    li
      
      a
        font-weight: bold
        font-size: 16px
        color: #48555B
        opacity: 0.7
      .active
        color: #00A4E5

.story
  width: 70%
  height: 344px
  margin: 60px auto
  h2
      font-size: 18px
      font-weight: bold
      width: 130px
      height: 22px
      margin: 0 auto 92px auto
  h2:after
      content: ""
      position: absolute
      background: #00A4E5
      left: 47.5%
      bottom: 15%
      width: 50px
      height: 2px
  .content
    display: flex
    justify-content: space-between
    width: 100%
    height: 228px  
    .story__left
      width: 406px
      height: 226px
      h3
        width: 406px
        height: 81px
        font-weight: bold
        font-size: 20px
        margin-bottom: 30px
      p
        width: 406px
        height: 116px
    .story__right
      display: flex
      justify-content: space-between
      width: 460px
      height: 224px
      img
        width: 100%
        margin-right: 20px
      img:last-child
        margin-right: 0

.capabilitie
  width: 70%
  height: 446px
  margin: 80px auto 116px auto
  .capabilitie-top
    display: flex
    justify-content: space-between
    margin-bottom: 70px
    h2
      width: 214px
      height: 22px
      font-size: 18px
      margin-right: 158px
    p
      width: 406px
      height: 38px
      font-size: 12px
    a
      display: block
      text-align: center
      line-height: 40px
      width: 150px
      height: 40px
      background-color: #00A4E5
      color: #ffffff
  .capabilitie-bottom
    display: flex
    justify-content: space-between
    .box
      width: 294px
      height: 330px
      img
        margin: 38px auto 10px 22px
      h2
        width: 250px
        height: 50px
        font-size: 16px
        font-weight: bold
        margin-bottom: 10px
      p
        width: 250px
        height: 92px
        font-size: 12px
        font-weight: regular

.bottom-content
  background-image: url(../img/bottomimg.png)
  background-repeat: no-repeat
  background-size: 100%
  width: 100%
  height: 494px
  padding-top: 124px
  h2
    margin: 0 auto 48px auto
    text-align: center
    width: 25%
    height: 72px
    font-size: 30px
    font-weight: bold
    color: #ffffff
  a
    margin: auto
    display: block
    text-align: center
    line-height: 40px
    width: 150px
    height: 40px
    background-color: #00A4E5
    color: #ffffff

footer
  height: 240px
  background-color: #141A20
  .footer
    display: flex
    padding: 42px 250px 40px 250px
    .box-1
      width: 254px
      height: 146px
      color: #ffffff
      font-size: 12px
      margin-right: 70px
    .box-2
      width: 262px
      height: 150px
      font-size: 12px
      ul
        display: flex
        flex-direction: column
        justify-content: center
        li
          margin-bottom: 10px
          text-align: center
          a
            color: #ffffff
    .box-3
      width: 148px
      height: 156px
      color: #ffffff
      font-weight: regular
      margin-right: 46px
      h3
        margin-bottom: 15px
      p
        margin-bottom: 10px
      p:last-child
        margin-bottom: 0
    .box-4
      padding-top: 40px
      width: 90px
      height: 100px
      display: flex
      justify-content: space-between
      img
        height: 14px




@media only screen and (max-width: 1024px) 
  .header 
    height: 400px

  .navbar
    padding-right: 100px
  .story
    width: 90%
    h2:after
      left: 46.5%
      bottom: 28%

  .capabilitie
    width: 90%
    .capabilitie-top
      h2
        margin-right: 100px

  .bottom-content
    height: 350px
    h2
      width: 35%

  footer
    .footer
      padding: 42px 180px 40px 180px 
      .box-1
        margin-right: 30px
